# tempGameGather

./: .gitignore  GameGather.sln  README.md
.github/workflows/: change-production-infrastructure.yml  continuous-deployment.yml  continuous_integration.yml  create-production-environment.yml  create-pull-request-environment.yml  destroy-production-environment.yml  destroy-pull-request-environment.yml  main.yml
src/: .env  docker-compose.yml
src/GameGather.Api/: Dockerfile  GameGather.Api.csproj  GameGather.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GameGather.Api/Common/: HttpResultsExtensions.cs
src/GameGather.Api/Modules/: AuthenticationModule.cs  TestModule.cs
src/GameGather.Api/Properties/: launchSettings.json
src/GameGather.Application/: DependencyInjection.cs  GameGather.Application.csproj
src/GameGather.Application/Common/Behavior/: ValidationBehavior.cs
src/GameGather.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GameGather.Application/Configurations/: PasswordOptions.cs  PasswordOptionsSetup.cs
src/GameGather.Application/Contracts/Users/: LoginUserResponse.cs  RegisterUserResponse.cs
src/GameGather.Application/Persistance/: IUnitOfWork.cs  IUserRepository.cs
src/GameGather.Application/Utils/: IJwtBearerToken.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserContext.cs
src/GameGather.Application/Utils/Email/: EmailMessage.cs  (+1 more)
src/GameGather.Domain/: GameGather.Domain.csproj
src/GameGather.Domain/DomainEvents/: UserRegistered.cs
src/GameGather.Infrastructure/: DependencyInjection.cs  GameGather.Infrastructure.csproj
src/GameGather.Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtBearerToken.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
src/GameGather.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/GameGather.Infrastructure/Configuration/: UserConfiguration.cs
src/GameGather.Infrastructure/Database/: GameGatherDbContext.cs
src/GameGather.Infrastructure/Migrations/: 20250325185248_CreateUsersTable.Designer.cs  20250325185248_CreateUsersTable.cs  20250411162328_AddOutboxMessagesTable.Designer.cs  20250411162328_AddOutboxMessagesTable.cs  GameGatherDbContextModelSnapshot.cs
src/GameGather.Infrastructure/Repositories/: UserRepository.cs
src/GameGather.Infrastructure/Utils/: PasswordHasher.cs  UnitOfWork.cs  UserContext.cs
src/GameGather.Infrastructure/Utils/Email/: EmailOptions.cs  EmailOptionsSetup.cs  EmailService.cs
src/GameGather.Infrastructure/Utils/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs
src/GameGather.Infrastructure/Utils/Outbox/: OutboxMessage.cs
terraform/: backend.tf  backend.txt  main.tf  outputs.tf  variables.tf
terraform/pr_environments/: main.tf  outputs.tf  variables.tf
terraform/pr_infrastructure/: main.tf  outputs.tf
terraform/prod_infrastructure/: main.tf  outputs.tf  variables.tf
test/IntegrationTests/GameGather.IntegrationTests/: UnitTest1.cs
test/UnitTests/GameGather.Application.UnitTests/: UnitTest1.cs
test/UnitTests/GameGather.Domain.UnitTests/: GameGather.Domain.UnitTests.csproj
test/UnitTests/GameGather.Infrastructure.UnitTests/: UnitTest1.cs
(+26 files in other folders)
